{
  "name": "native-calls",
  "homepage": "https://github.com/meltuhamy/native-calls",
  "authors": [
    "Mohamed Eltuhamy <tuhamy@gmail.com>"
  ],
  "description": "JavaScript - C++ RPC",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.11",
    "lodash": "~2.4.1",
    "loglevel": "~0.6.0",
    "tv4": "~1.0.17",
    "threejs": "*",
    "jasmine-standalone-1.3.1": "https://github.com/pivotal/jasmine/raw/master/dist/jasmine-standalone-1.3.1.zip",
    "benchmark": "~1.0.0"
  }
}
